<!doctype html>
<html>
<head>
  <script src="showdown.js"></script>
<style>
  html {
    background-color: #cccccc;
    font-family: sans-serif;
  }
  body {
    margin: 0;
  }
  .page {
    height: 816px;
    width: 1056px;
    background: white;
    padding: 48px;
    box-sizing: border-box;
    margin-bottom: 96px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  img {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
  }
  p {
    margin: 0;
  }
  @media print {
    .page {
      margin-bottom: 0;
    }
  }
  #coordinates {
    position: fixed;
    background: white;
    left: -100px;
    top: -100px;
  }
  .rect {
    position: absolute;
    border: 5px solid red;
  }
  .text {
    padding: 1em;
    margin-top: 0.5em;
    border: 1px solid gray;
    flex-grow: 1;
    box-sizing: border-box;
  }
</style>
</head>
<body>
<div id="coordinates"></div>
<script>
var converter = new showdown.Converter();
[
  ["images/01-enter-username.jpg",
   'Visit <https://cloud.samsara.com> and enter your RLS email address as your username. Then click "Continue".'],
  ["images/02-enter-password.jpg",
   'Enter your password, then click "Sign In".'],
  ["images/03-main-screen.jpg",
   'You will now be taken to the "Fleet Overview" screen. Find a vehicle by searching through the listing on the left. ' +
   "You can either scroll through the listing or search by typing the vehicle's name in the search input above the listing."],
  ["images/04-sort-a-z.jpg",
   "To make it easier to find a vehicle, you can also sort the listing alphabetically.",
   [[50,145,140,225]]
  ],
  ["images/05-vehicle-view.jpg",
   "After clicking on the vehicle, you will see this view. The vehicle's location is shown on the map " +
   "with one of the following icons:\n* A green circle on the map means the vehicle is idling.\n" +
   "* A green arrow means the vehicle is moving.\n* A gray circle means the engine is off.\n\n" +
   "The blue line shows where the vehicle has travelled over the date range selected above the map.",
   [[640,490,670,515]]
  ],
  ["images/05.1-change-date.jpg",
   "Click on the date button above the map and choose a date range from the calendar to show the activity from " +
   "those dates on the map.",
   [[850,85,970,120]]
  ]
].forEach(function (content) {
  var text = converter.makeHtml(content[1]),
      src = content[0],
      rects = content[2] || [],
      page = document.createElement("div"),
      img = document.createElement("img"),
      textDiv = document.createElement("div"),
      coordinates = document.getElementById("coordinates");
  page.addEventListener("mousemove", function (e) {
    coordinates.textContent = (e.pageX - page.offsetLeft) + "," + (e.pageY - page.offsetTop);
    coordinates.style.left = e.clientX + 20 + "px";
    coordinates.style.top = e.clientY + 20 + "px";
  }, true);
  page.addEventListener("mouseout", function (e) {
    coordinates.style.left = "-100px";
    coordinates.style.top = "-100px";
  }, true);
  page.className = "page";
  img.src = src;
  page.appendChild(img);
  textDiv.className = "text";
  textDiv.innerHTML = text;
  page.appendChild(textDiv);
  rects.forEach(function (rect) {
    var rectDiv = document.createElement("div");
    rectDiv.className = "rect";
    rectDiv.style.left = rect[0] + "px";
    rectDiv.style.top = rect[1] + "px";
    rectDiv.style.width = rect[2] - rect[0] + "px";
    rectDiv.style.height = rect[3] - rect[1] + "px";
    page.appendChild(rectDiv);
  });
  document.body.insertBefore(page, coordinates);
});
</script>
</body>
</html>
